create or replace FUNCTION    TASK2_5_SQUARE_ROOT(
    A IN NUMBER DEFAULT 0 ,
    C IN NUMBER DEFAULT 0 ,
    B IN NUMBER DEFAULT 0,
    X1 OUT NUMBER,
    X2 OUT NUMBER )
  RETURN NUMBER
IS
  D NUMBER := 0;
  FUNCTION X1_COUNT(A IN NUMBER,B IN NUMBER,D NUMBER)
    RETURN NUMBER
  IS
  BEGIN
    RETURN (-B+SQRT(D))/(2*A);
  END X1_COUNT;
  
  FUNCTION X2_COUNT(A IN NUMBER,B IN NUMBER,D NUMBER)
    RETURN NUMBER
  IS
  BEGIN
    RETURN (-B-SQRT(D))/(2*A);
  END X2_COUNT;
  
BEGIN  /*MAIN*/
  D   :=B*B-4*A*C;
  IF(D <0)THEN
    X1:=0;
    X2:=0;
    RETURN 0;
  END IF;
  
  IF (D=0)THEN
    X1:=X1_COUNT(A,B,D);
    RETURN 1;
  END IF;

  IF (D>0)THEN
    X1:=X1_COUNT(A,B,D);
    X2:=X2_COUNT(A,B,D);
    RETURN 2;
  END IF;
RETURN -1;
END TASK2_5_SQUARE_ROOT;